---
endpoints:
  - name: "${APP}"
    url: "https://${GATUS_SUBDOMAIN:=${APP}}.nlecoy.fr${GATUS_PATH:=/}"
    interval: 1m
    client:
      dns-resolver: tcp://8.8.8.8:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
